<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem 360 Graus</title>
  <style>
    #image-container {
      position: relative;
      margin: 20px 0;
    }

    #image-slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .image {
      width: 100%;
      flex-shrink: 0;
      display: none;
    }

    .visible {
      display: block;
    }

    #prev-btn,
    #next-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px;
      outline: none;
    }

    #prev-btn {
      left: 10px;
    }

    #next-btn {
      right: 10px;
    }

    #click-info-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #click-info {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    #click-info:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

<div id="image-container">
  <div id="click-info-container">
    <div id="click-info" onclick="hideClickInfo()">Clique aqui para girar 360 graus</div>
  </div>
  <button id="prev-btn">&lt;</button>
  <div id="image-slider">
    <img class="image visible" src="src/img1.jpeg" alt="Image 1" oncontextmenu="return false;" draggable="false">
    <img class="image" src="src/img2.jpeg" alt="Image 2" oncontextmenu="return false;" draggable="false">
    <img class="image" src="src/img3.jpeg" alt="Image 3" oncontextmenu="return false;" draggable="false">
    <img class="image" src="src/img4.jpeg" alt="Image 4" oncontextmenu="return false;" draggable="false">
    <img class="image" src="src/img5.jpeg" alt="Image 5" oncontextmenu="return false;" draggable="false">
    <img class="image" src="src/img6.jpeg" alt="Image 6" oncontextmenu="return false;" draggable="false">
  </div>
  <button id="next-btn">&gt;</button>
</div>

<script>
  const slider = document.getElementById('image-slider');
  const images = document.querySelectorAll('.image');
  const prevBtn = document.getElementById('prev-btn');
  const nextBtn = document.getElementById('next-btn');
  const clickInfoContainer = document.getElementById('click-info-container');

  let currentIndex = 0;
  let startMouseX = 0;
  let isDragging = false;

  function hideClickInfo() {
    clickInfoContainer.style.display = 'none';
  }

  clickInfoContainer.addEventListener('click', hideClickInfo);

  slider.addEventListener('mousedown', (e) => {
    isDragging = true;
    startMouseX = e.clientX;
  });

  document.addEventListener('mouseup', () => {
    if (isDragging) {
      isDragging = false;
      const endMouseX = event.clientX;
      const deltaX = endMouseX - startMouseX;

      if (deltaX > 0) {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
      } else {
        currentIndex = (currentIndex + 1) % images.length;
      }

      updateSlider();
    }
  });

  prevBtn.addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    updateSlider();
  });

  nextBtn.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % images.length;
    updateSlider();
  });

  function updateSlider() {
    images.forEach((image, index) => {
      if (index === currentIndex) {
        image.classList.add('visible');
      } else {
        image.classList.remove('visible');
      }
    });
  }
</script>

</body>
</html>
